ඉන්දීය දඟ පන්දු යවන ක්‍රීඩක රවිචන්ද්‍රන් අශ්වින් ජාත්‍යන්තර ක්‍රිකට් පිටියෙන් සමු ගෙන තිබේ.

ටෙස්ට් ඉතිහාසයේ හත්වන වැඩිම කඩුලු ලාභියා වන 38 හැවිරිදි අශ්වින්, ඕස්ට්‍රේලියාවට එරෙහිව බ්‍රිස්බේන්හි පැවති තෙවැනි ටෙස්ට් තරගය ජය පරාජයෙන් තොරව අවසන් වීමෙන් පසුව මේ බව නිවේදනය කළේය.

මෙම තරගය ක්‍රීඩා නොකළ අශ්වින්, වසර 14 ක ඉන්දීය ක්‍රිකට් දිවිය තුළ නූතන ක්‍රීඩාවේ විශිෂ්ටයෙකු ලෙස පුළුල් ලෙස පිළිගැනීමට ලක්වන ක්‍රීඩකයෙකු වේ.

අශ්වින් ටෙස්ට් තරග 106කදී කඩුලු 537ක් දවා ගනු ලැබූ අතර එහිදී ඔහුගේ පන්දු යැවීමේ සාමාන්‍ය 24ක් විය. එය දෙවැනි වන්නේ ඉන්දීය පන්දු යවන්නන් අතර අනිල් කුම්බ්ලේ දවා ගත් කඩුලු 619ට පමණි.ඔහු ශතක හයක් ද වාර්තා කර ඇති අතර පිතිකරණ සාමාන්‍ය 25.75 ක් විය.

"ඉන්දීය ක්‍රිකට් ක්‍රීඩකයෙකු ලෙස ජාත්‍යන්තර මට්ටමේ සියලුම අංශවල මගේ අවසාන දිනය අද වනවා," අශ්වින් ගැබා හි පැවති ප්‍රවෘත්ති සාකච්ඡාවකදී පැවසීය.

"ක්‍රිකට් ක්‍රීඩකයෙකු ලෙස මා තුළ කුඩා ශක්තියක් ඉතිරිව ඇති බව මට හැඟෙනවා, නමුත් මම එය ක්‍රීඩා සමාජ තරග වලදී ප්‍රදර්ශනය කිරීමට කැමතියි."

අශ්වින් එක්දින ජාත්‍යන්තර තරග 116කදී පන්දු යැවීමේ සාමාන්‍ය 33.20 බැගින් කඩුලු 156ක් ද, විස්සයි20 තරග 65කදී සාමාන්‍ය 23.22ක් ලෙස කඩුලු 72ක් ද දවා ගෙන ඇත.

තරග දෙකකට පමණක් ක්‍රීඩා කලද ඔහු 2011 වසරේ ඉන්දියාවේ පැවැති ලෝක කුසලානය දිනූ කණ්ඩායමේ සාමාජිකයෙකු විය.

ටෙස්ට් තරගවලදී දක්වන ලද දක්ෂතා හේතුවෙන් ඔහු පිළිබඳ මතකය පවතිනු ඇති අතර අවස්ථා 37 කදී ඔහු කඩුලු 5 බැගින් දවාගනු ලැබිය. ශ්‍රී ලංකාවේ මුත්තයියා මුරලිදරන්ට පසුව එම දස්කම දැක්වූ දෙවැනි පන්දු යවන්නා වන්නේ අශ්වින් වේ.

තමා සිදුකළ වරද සම්බන්ධයෙන් අපරාධ නඩු විධාන සංග්‍රහයේ 127 වන වගන්තිය යටතේ මෙම සැකකරු විසින් ප්‍රකාශයක් ලබාදීමට සූදානම් නම් ඇප ඉල්ලීම සම්බන්ධයෙන් කඩිනමින් සලකා බැලිය හැකි බවත් එහිදී රජයේ නීතිඥවරයා සඳහන් කළේය